# study-flink

./: README.md  pom.xml
.run/: WordCountSocket.run.xml
common/: pom.xml
common/src/main/java/llh/studyflink/: WordCount.java
common/src/main/java/llh/studyflink/util/: DateUtils.java
demo01/: pom.xml
demo01/src/main/java/demo01/: FlinkPgSQLSinkDemo.java  WordCountExample.java  WordCountSocket.java
demo01/src/main/java/demo01/models/: User.java
demo02/: pom.xml
demo02/src/main/java/llh/studyflink/demo02/: Main.java  PgsqlTaskDemo.java
demo02/src/main/java/llh/studyflink/demo02/model/: Order.java
random-data/: pom.xml
random-data/src/main/java/llh/studyflink/randomdata/: Main.java
random-data/src/main/java/llh/studyflink/randomdata/dao/: OrderDao.java
random-data/src/main/java/llh/studyflink/randomdata/model/: Order.java
random-data/src/main/resources/: application.yml
